# junit-testing

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goit/: JunitApp.java  Main.java
src/main/java/com/goit/dto/: UserDto.java
src/main/java/com/goit/enums/: Status.java
src/main/java/com/goit/rest/client/: RestClient.java  UserApiClient.java
src/main/java/com/goit/rest/client/exception/: RestClientException.java
src/main/java/com/goit/rest/client/types/: UserListType.java
src/test/java/com/goit/rest/client/: UserApiClientTest.java
src/test/java/com/goit/rest/client/test/util/: TestData.java
